NODE_ENV=PRODUCTION
JWT_SECRET=abb07ed3f8ff8d4377ca085ef0787416
DB_NAME_TESTING=seci_test_db
DB_NAME_PRODUCTION=seci_prod_db



# new
# DEFAULT_USER_PASSWORD=Vansh@SQL
# DEFAULT_ADMIN_PASSWORD=Vansh@SQL
# DB_HOST=127.0.0.1

DB_USER=root
DB_PASS=Vansh@SQL
DB_HOST=127.0.0.1
DB_PORT=3306

DB_POOL_MAX=20
DB_POOL_MIN=5
SERVER_PORT=3000
